<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ZeroPapel.Client.csproj" />
    <ProjectReference Include="..\Shared\ZeroPapel.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="upload\" />
  </ItemGroup>


</Project>
