# ZeroPapel

./: ZeroPapel.sln
ZeroPapel/Client/: Program.cs  ServicioSingletoncs.cs  ZeroPapel.Client.csproj  _Imports.razor
ZeroPapel/Client/Pages/: FetchData.razor  Index.razor
ZeroPapel/Client/Pages/AreasTrabajo/: Delete.razor  DeleteAprobacionJeraquia.razor  Form.razor  FormAprobacionJerarquia.razor  Index.razor  IndexAprobacionJerarquia.razor
ZeroPapel/Client/Pages/Auditoria/: Form.razor  Index.razor
ZeroPapel/Client/Pages/AusentismosSolicitudes/: Form.razor  Index.razor  RevisionJefe.razor  RevisionJefeForm.razor
ZeroPapel/Client/Pages/AusentismosTipos/: Delete.razor  Form.razor  Index.razor
ZeroPapel/Client/Pages/Bancos/: Delete.razor  Form.razor  Index.razor
ZeroPapel/Client/Pages/Cargos/: Delete.razor  Form.razor  Index.razor
ZeroPapel/Client/Pages/DiasFestivos/: Delete.razor  Form.razor  Index.razor
ZeroPapel/Client/Pages/Documentos/: Details.razor  Form.razor  Historico.razor  HistoricoDetails.razor  Index.razor
ZeroPapel/Client/Pages/DocumentosEstados/: Delete.razor  Form.razor  Index.razor
ZeroPapel/Client/Pages/DocumentosEstadosCargos/: Index.razor
ZeroPapel/Client/Pages/DocumentosTipos/: Delete.razor  DeleteAprobacionJeraquia.razor  Form.razor  FormAprobacionJerarquia.razor  Index.razor  IndexAprobacionJerarquia.razor
ZeroPapel/Client/Pages/Empleados/: Form.razor  Index.razor
ZeroPapel/Client/Pages/LogEventos/: Form.razor  Index.razor
ZeroPapel/Client/Pages/Login/: Login.razor
ZeroPapel/Client/Pages/Menu/: Index.razor
ZeroPapel/Client/Pages/MonedaTipos/: Delete.razor  Form.razor  Index.razor
ZeroPapel/Client/Pages/Parametros/: Form.razor  Index.razor
ZeroPapel/Client/Pages/ProcesosLog/: Form.razor  Index.razor
ZeroPapel/Client/Pages/Proveedores/: Index.razor
ZeroPapel/Client/Pages/Roles/: Delete.razor  (+3 more)
ZeroPapel/Client/Properties/: launchSettings.json
ZeroPapel/Client/Shared/: MainLayout.razor  NavMenu.razor
ZeroPapel/Client/wwwroot/: index.html  manifest.json
ZeroPapel/Server/: Program.cs  Startup.cs  ZeroPapel.Server.csproj  appsettings.json
ZeroPapel/Server/Controllers/: AreasTrabajoAprobacionJerarquiaController.cs  AreasTrabajoController.cs  AuditoriaController.cs  AusentismosSolicitudesController.cs  AusentismosTiposController.cs  BancosController.cs  CargosController.cs  CentrosCostoController.cs  ComunicacionesController.cs  DiasFestivosController.cs  DocumentosAprobacionJerarquiaController.cs  DocumentosController.cs  DocumentosEstadosCargosController.cs  DocumentosEstadosController.cs  DocumentosSeguimientoController.cs  DocumentosTiposController.cs  EmpresasController.cs  LogEventosController.cs  Mensajes.cs  MenuController.cs  MonedaTiposController.cs  ParametrosController.cs  ProcesosLogController.cs  ProveedoresController.cs  RolMenuPermisosController.cs  RolesController.cs  UploadFilesController.cs  UsuariosController.cs  UsuariosNivelesController.cs  WeatherForecastController.cs
ZeroPapel/Server/Data/: AreasTrabajoAprobacionJerarquiaDA.cs  AreasTrabajoDA.cs  AuditoriaDA.cs  AusentismosSolicitudesDA.cs  AusentismosTiposDA.cs  BancosDA.cs  CargosDA.cs  CentrosCostoDA.cs  DiasFestivosDA.cs  DocumentosAprobacionJerarquiaDA.cs  DocumentosDA.cs  DocumentosEstadosCargoDA.cs  DocumentosEstadosDA.cs  DocumentosSeguimientoDA.cs  DocumentosTiposDA.cs  EmpresasDA.cs  LogEventosDA.cs  MenuDA.cs  MonedaTiposDA.cs  ParametrosDA.cs  ProcesosLogDA.cs  ProveedoresDA.cs  RolMenuPermisoDA.cs  RolesDA.cs  UsuariosDA.cs  UsuariosNivelesDA.cs
ZeroPapel/Server/Helper/: EmailHelper.cs  LeerJson.cs
ZeroPapel/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZeroPapel/Server/Properties/: launchSettings.json
(+36 files in other folders)
